<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .bulb {
            height: 300px;
            width: 300px ;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .gola {
            height: 100px;
            width: 100px;
            transition: ease-out 1s;
        }
        .kala {
            height: 60px;
            width: 50px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bulb">
            <div class="gola"></div>
            <div class="kala"></div>
        </div>
        <div class="switch">
            <button class="btn">
                Press me
            </button>
        </div>
    </div>
    <script src="10. bulb.js"></script>
</body>
</html>